Repository: GabrielgsdCIUwU/VRCMA
Catalog: lib/core/l10n/arb/app_*.arb
Languages: es

# calCategoryHangout
source: Hangout
es: Quedadas

# calCategoryMusic
source: Music
es: Música

# calCategoryPerformance
source: Performance
es: Espectáculos

# calCategoryRoleplaying
source: Roleplaying
es: Rol

# calCategoryWellness
source: Wellness
es: Bienestar

# calCategoryOther
source: Other
es: Otro

# calFieldLabelEndTime
source: End Time
es: Hora de finalización

# calFieldLabelDaysOfWeek
source: Days of Week
es: Días de la semana

# calFieldLabelPlatform
source: Event Platforms
es: Plataformas del evento

# calFieldLabelIncrementalStart
source: Start Value
es: Valor inicial

# calFieldLabelIncrementalStep
source: Step Value
es: Incremento

# calFieldLabelIncrementalEnable
source: Enable Incremental Counter
es: Activar contador incremental

# calFieldLabelIncrementalDesc
source: Auto-increment sequence numbers (e.g. Event #1, Event #2)
es: Incrementa automáticamente la numeración (p. ej. Evento #1, Evento #2)

# calSectionTolerances
source: Advanced Access Tolerances
es: Tolerancias avanzadas de acceso

# calFieldLabelOverflowDesc
source: Prevent instance overflow when limits are reached
es: Evita que la instancia se desborde al alcanzar el límite

# calFieldLabelHostEarlyShort
source: Host Access (min)
es: Acceso host (min)

# calFieldLabelGuestEarlyShort
source: Member Access (min)
es: Acceso miembros (min)

# calFieldLabelCloseDelayShort
source: Close Delay (min)
es: Retraso de cierre (min)

# calLiveCardPreview
source: Live Card Preview
es: Vista previa de la tarjeta en vivo

# calNoTitleTemplate
source: Untitled Event
es: Sin título

# calNoDescriptionTemplate
source: No description provided
es: Sin descripción

# calPlatformDesc
source: Choose which VRChat platforms are officially supported for this event.
es: Determina qué plataformas de VRChat serán compatibles oficialmente con este evento.

# calAccessPublicDesc
source: Anyone on VRChat can view and join this event.
es: Cualquier usuario de VRChat podrá ver y unirse a este evento.

# calAccessGroupDesc
source: Only approved group members can view and join this event.
es: Solo los miembros aprobados del grupo podrán ver y acceder a este evento.

# calToleranceHostTitle
source: Host Access
es: Acceso de anfitriones

# calToleranceHostDesc
source: Allows hosts to join the world instance before the event starts so they can get everything ready.
es: Permite que los anfitriones entren antes a la instancia del mundo para prepararla.

# calToleranceMemberTitle
source: Member Access
es: Acceso de miembros

# calToleranceMemberDesc
source: Choose how many minutes before the scheduled start group members can join the instance.
es: Define cuántos minutos antes del inicio podrán unirse los miembros del grupo.

# calToleranceCloseTitle
source: Instance Close Delay
es: Retraso de cierre

# calToleranceCloseDesc
source: Keeps the world instance open for a short time after the scheduled end before it is closed.
es: Tiempo de espera tras la hora de finalización antes de cerrar la instancia.

# calGroupSelectHint
source: Select a VRChat Group...
es: Selecciona un grupo de VRChat...

# calGroupNoPerms
source: No groups with calendar management permissions were found.
es: No se encontraron grupos en los que tengas permisos para gestionar el calendario.
